# OnionArhitecture.CarReservation

./: OnionArhitecture.CarReservation.sln  README.md
src/: Dockerfile
src/OnionArhitecture.CarReservation.API/: OnionArhitecture.CarReservation.API.csproj  Program.cs  Startup.cs
src/OnionArhitecture.CarReservation.API/Controllers/: ApiControllerBase.cs  BookingController.cs  CarsController.cs
src/OnionArhitecture.CarReservation.API/Converters/: DateTimeConverter.cs
src/OnionArhitecture.CarReservation.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/OnionArhitecture.CarReservation.API/Properties/: launchSettings.json
src/OnionArhitecture.CarReservation.Application/: ConfigureServices.cs  OnionArhitecture.CarReservation.Application.csproj
src/OnionArhitecture.CarReservation.Application/Cars/Commands/CreateCarCommand/: CreateCarCommand.cs  CreateCarCommandValidator.cs
src/OnionArhitecture.CarReservation.Application/Cars/Commands/DeleteCarCommand/: DeleteCarCommand.cs
src/OnionArhitecture.CarReservation.Application/Cars/Commands/UpdateCarCommand/: UpdateCarCommand.cs  UpdateCarCommandValidator.cs
src/OnionArhitecture.CarReservation.Application/Cars/EventHandlers/: CarAddedEvent.cs  CarDeletedEvent.cs  ReservationCreatedEvent.cs  ReservationEvent.cs
src/OnionArhitecture.CarReservation.Application/Cars/Queries/: CarDto.cs  GetCarsQuery.cs
src/OnionArhitecture.CarReservation.Application/Common/Exceptions/: NotFoundException.cs
src/OnionArhitecture.CarReservation.Application/Common/Interfaces/: IApplicationDbContext.cs  ICarReservationException.cs
src/OnionArhitecture.CarReservation.Application/Handlers/: CarEventHandler.cs
src/OnionArhitecture.CarReservation.Application/Mappers/: DtoExtensions.cs
src/OnionArhitecture.CarReservation.Application/Reservation/Commands/: BookACarCommand.cs  BookACarCommandValidator.cs
src/OnionArhitecture.CarReservation.Application/Reservation/Queries/: GetAllBookigsQuery.cs
src/OnionArhitecture.CarReservation.Application/ViewModels/: ReservationViewModel.cs  UpdateCarCommendViewModel.cs
src/OnionArhitecture.CarReservation.Domain/: IAggregateRoot.cs  OnionArhitecture.CarReservation.Domain.csproj
src/OnionArhitecture.CarReservation.Domain/Reservation/: Booking.cs  Car.cs
src/OnionArhitecture.CarReservation.Domain/Reservation/ValueObjects/: Make.cs  Model.cs
src/OnionArhitecture.CarReservation.Infrastructure/: ConfigureServices.cs  OnionArhitecture.CarReservation.Infrastructure.csproj
src/OnionArhitecture.CarReservation.Infrastructure/Persistence/: ApplicationDbContext.cs
src/OnionArhitecture.CarReservation.Infrastructure/Persistence/Configrations/: BookingConfiguration.cs  CarConfigration.cs
tests/OnionArhitecture.CarReservation.Tests/: OnionArhitecture.CarReservation.Tests.csproj
tests/OnionArhitecture.CarReservation.Tests/UnitTests/Cars/Commands/: CreateACarCommendHandlerTests.cs  DeleteCarCommendHandlerTests.cs  UpdateCarCommendHandlerTests.cs
tests/OnionArhitecture.CarReservation.Tests/UnitTests/Cars/Queries/: GetCarsCommandHandlerTests.cs
tests/OnionArhitecture.CarReservation.Tests/UnitTests/Mocks/: MockApplicationDbContext.cs
tests/OnionArhitecture.CarReservation.Tests/UnitTests/Reservation/Commands/: BookACarCommandTests.cs
tests/OnionArhitecture.CarReservation.Tests/UnitTests/Reservation/Queries/: GetAllBookingsQueryTests.cs
